\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tujuan}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Komponen Multimedia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MediaPipe Hands Detection}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{code:mediapipe}{{1}{2}{Inisialisasi MediaPipe Hands}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inisialisasi MediaPipe Hands}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bounding Box Calculation}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{code:bbox}{{2}{2}{Kalkulasi Bounding Box Tangan}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kalkulasi Bounding Box Tangan}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camera Capture}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{code:camera}{{3}{2}{Inisialisasi Kamera}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Inisialisasi Kamera}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frame Processing dan Overlay}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{code:videoprocess}{{4}{3}{Pemrosesan Video Frame}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pemrosesan Video Frame}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio Processing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Seamless Music Looping}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{code:audioloop}{{5}{3}{Music Looping}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Music Looping}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Polyphonic Sound Effects}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{code:soundfx}{{6}{3}{Instrument Sound Playback}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Instrument Sound Playback}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementasi Sistem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arsitektur Sistem}{4}{subsection.3.1}\protected@file@percent }
\newlabel{code:structure}{{7}{4}{Struktur Project}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Struktur Project}}{4}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alur Sistem}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Loop}{4}{subsection.3.3}\protected@file@percent }
\newlabel{code:gameloop}{{8}{4}{Main Game Loop}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Main Game Loop}}{4}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart Alur Sistem HandBeats}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{5}{Flowchart Alur Sistem HandBeats}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collision Detection}{5}{subsection.3.4}\protected@file@percent }
\newlabel{code:collision}{{9}{5}{Velocity-Based Collision Detection}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Velocity-Based Collision Detection}}{5}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difficulty System}{6}{subsection.3.5}\protected@file@percent }
\newlabel{code:difficulty}{{10}{6}{Difficulty Settings}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Difficulty Settings}}{6}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menu Screen}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu Screen dengan Difficulty Selection}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:menu}{{2}{7}{Menu Screen dengan Difficulty Selection}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gameplay Screen}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Screen}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistem Scoring}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timing Windows}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gameplay Screen dengan Video Overlay}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gameplay}{{3}{8}{Gameplay Screen dengan Video Overlay}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing Windows dan Point Values}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:scoring}{{1}{8}{Timing Windows dan Point Values}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combo Multiplier}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ranking System}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result Screen dengan Performance Stats}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result}{{4}{9}{Result Screen dengan Performance Stats}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teknologi dan Tools}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Library dan Framework}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development Tools}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kesimpulan}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pencapaian}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pengembangan Masa Depan}{10}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{10}
